<?php

return array (
  'choose_your_language' => 'اختر اللغة - بك',
  'create_your_order' => 'انشئ طلبك',
  'add_images_files_to_your_order' => 'اضف صور الى طلبك',
  'backend_setting_index_message' => 'الاعدادات - بك',
  'backend_notification_index' => 'الاشعارات - بك',
  'choose_category_message' => 'القسم - بك',
  'arabic_only' => 'اللغة العربية فقط',
  'english_only' => 'اللغة الانجليزية فقط',
  'arabic_and_english' => 'اللغة العربية والانجليزية',
  'choose_service_message' => 'الخدمة - بك',
  'backend_country_index_message' => 'الدولة',
  'backend_files_index_message' => 'الملفات - بك',
  'backend_plan_index_message' => 'الخطة - بك',
  'backend_role_index_message' => 'الصلاحية - بك',
  'backend_category_index_message' => 'القسم - رسالة',
  'backend_user_index_message' => 'المستخدم - بك',
  'tab_1' => 'القسم الاول',
  'tab_2' => 'القسم الثاني',
  'tab_3' => 'القسم الثالث',
  'category_deleted_successfully' => 'تم المسح بنجاح',
  'delete_success' => 'تم المسح',
  'delete_error' => 'خطا في المسح',
);
